<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
  html, body {
    font-family: arial;
    margin: 0;
  }

  .topnav {
    position: fixed;
    padding: none;
    overflow: hidden;
    background: #242424;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    height: 55px;
    width: 100%;
    border-bottom: 1px solid #666;
    line-height: 55px;

  }

  .topnav a {
    position: relative;
    text-decoration: none;
    font-family: Courier New;
    font-size: 20px;
    float: right;
    margin: 0 15px;
    height: 55px;
    color: #fff;
  }

    .topnav a:hover {
      color: #aaa
    }

  .navoptions {
    padding: 0 20px;
    -webkit-box-align: center;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    max-width: 975px;
    width: 100%;
    justify-content: center;
    box-sizing: border-box;
    flex-shrink: 0;
    margin: 0 auto;
    position: relative;
    font: inherit;
    vertical-align: baseline;
  }

  </style>
  <body style="background:#222;">
    <div class="topnav" id="mytopnav">
      <div class="navoptions">
        <a href="https://k3nzo-m.github.io" style="padding-right:400px;"><img style="padding:7.5px 0;height:40px;" src="images/Inter-Sphere-Logo.png"></a>
        <a href="https://k3nzo-m.github.io">Home</a>
        <a href="/Messages">Messages</a>
        <a href="/Profile">Profile</a>
        <a href="/Login">Login</a>
      </div>
    </div>
  </body>
</html>
